


################################### ALL REST FULL API ###################################
#########################################################################################



-----------------------------------------------------------------------------------------
| # |             path                 |                  description                   |
-----------------------------------------------------------------------------------------
| 1 |    /account/token/login/         |                                                |
| 2 |    /account/token/logout/        |                                                |
| 3 |                                  |                                                |
| 4 |                                  |                                                |
| 5 |                                  |                                                |
| 6 |                                  |                                                |
| 7 |                                  |                                                |
| 8 |                                  |                                                |
| 9 |                                  |                                                |
|10 |                                  |                                                |
|11 |                                  |                                                |
|12 |                                  |                                                |
|13 |                                  |                                                |
|14 |                                  |                                                |
|15 |                                  |                                                |
