


################################### ALL REST FULL API ###################################
#########################################################################################



-----------------------------------------------------------------------------------------
| # |             path                 |                  method                        |
-----------------------------------------------------------------------------------------
| 1 |    /login                        |                  post                          |
| 2 |    /logout                       |                  post                          |
| 3 |    /admin                        |               get - post                       |
| 4 |    /admin/<id>/                  |       get - put - patch - delete               |
| 4 |    /admin/profile/               |                  get                           |
| 5 |    /reset-password/<id>/         |                 put                            |
| 6 |    /service/                     |               get - post                       |
| 7 |    /service/<id>/                |       get - put - patch - delete               |
| 8 |    /doctor                       |               get - post                       |
| 9 |    /doctor/<id>/                 |       get - put - patch - delete               |
| 4 |    /doctor/profile/              |                  get                           |
|10 |    /employee                     |               get - post                       |
|11 |    /employee/<id>/               |       get - put - patch - delete               |
| 4 |    /employee/profile/            |                  get                           |
|12 |    /patient                      |               get - post                       |
|13 |    /patient/<id>/                |       get - put - patch - delete               |
| 4 |    /patient/profile/             |                  get                           |                
