


################################### ALL REST FULL API ###################################
#########################################################################################



-----------------------------------------------------------------------------------------
| # |             path                 |                  method                        |
-----------------------------------------------------------------------------------------
| 1 |    /login                        |                  post                          |
| 2 |    /logout                       |                  post                          |
| 3 |    /admin                        |                  get                           |
| 4 |    /admin/<id>/                  |       get - put - patch - delete               |
| 5 |                                  |                                                |
| 6 |                                  |                                                |
| 7 |                                  |                                                |
| 8 |                                  |                                                |
| 9 |                                  |                                                |
|10 |                                  |                                                |
|11 |                                  |                                                |
|12 |                                  |                                                |
|13 |                                  |                                                |
|14 |                                  |                                                |
|15 |                                  |                                                |
